<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pubs.Dominio.Autor">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pubs.Dominio.Comentario">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comentario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pubs.Dominio.EntidadeBase" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pubs.Dominio.Publicacao">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAEBAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Publicacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Autor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comentarios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>