<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4316f593-df6f-440c-b303-1485bd3be6c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/Produtos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Produtos.disco" MetadataType="Disco" ID="6200bea8-664e-4383-bdb8-0ed74ce21fee" SourceId="1" SourceUrl="http://localhost:9876/Produtos.svc?disco" />
    <MetadataFile FileName="Produtos.xsd" MetadataType="Schema" ID="5e2f8bec-5df0-4bb8-a987-bc3c0a0c1efe" SourceId="1" SourceUrl="http://localhost:9876/Produtos.svc?xsd=xsd1" />
    <MetadataFile FileName="Produtos1.xsd" MetadataType="Schema" ID="5b264876-513a-4997-9ee7-9b1196f88aa1" SourceId="1" SourceUrl="http://localhost:9876/Produtos.svc?xsd=xsd0" />
    <MetadataFile FileName="Produtos2.xsd" MetadataType="Schema" ID="842723ad-4264-442b-bb4e-7a5c6730bcab" SourceId="1" SourceUrl="http://localhost:9876/Produtos.svc?xsd=xsd2" />
    <MetadataFile FileName="Produtos.wsdl" MetadataType="Wsdl" ID="621328e3-a307-4c42-8a55-ac48d81b2c23" SourceId="1" SourceUrl="http://localhost:9876/Produtos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>